

FC:\Users\840G5\Desktop\Apteka\Optika\FarmasistsWindow.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\MainWindow.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\Pages\CheckPersPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\Pages\CheckRecPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\Pages\CreateFarmPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\Pages\FarmasistsPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\Pages\NewPillsPage1.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\Pages\ReloadPillsPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\Pages\StartPersonPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\PersPages\BasketPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\PersPages\HistoryPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\PersPages\SelfPage.xaml;;
FC:\Users\840G5\Desktop\Apteka\Optika\PersPages\WindowPillsPage.xaml;;

